<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data</title>
    <script>
        list_angka=[]
        function tambahangka(){
            angka=Number(document.getElementById('angka').value)
            list_angka.push(angka)
            document.getElementById('number').innerText="["+list_angka+"]"

            
            outputs(angka)
            document.getElementById('tambah').innerText="["+angka+"]"
        }
        function outputs(){
            angka=0
            for(i=0;i<list_angka.length;i++){
                angka=angka+list_angka[i]
            }
        }
        function hanyaAngka(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>
</head>
<body>
    <input type="number" id="angka" onkeypress="hanyaAngka(evt)">
    <button onclick="tambahangka()">
        Tambah
    </button>
    <br>
    <div>
        List : <span id="number">[]</span>
    </div>
    <div>
        Jumlah : <span id="tambah">[]</span>
    </div>
</body>
</html>